<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .whole{
            text-align: center;
            width: 300px;
            position: absolute;
            top: 40%;
            left: 38%;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin-top: 10px;
            
        }
        .signin{
            font-size: 24px;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .signup{
            font-size: 24px;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image: url(home.jpg); background-size: cover;background-blend-mode: overlay; background-color: rgba(0, 0, 0, 0.5);">
    <section class="whole" >
    <div class="signin" ><a href="signin.html"><button class="signin-button" style="font-size: 30px; background-color: antiquewhite;">Sign In</button></a></div>
    <div class="signup"><a href="signup.html"><button class="signup-button" style="font-size: 30px;background-color: antiquewhite;">Sign Up</button></a></div>
    
    </section>
</body>
</html>